/* CSS Document */
* {
  box-sizing: border-box;
   
}

body {
 /* background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;*/
	font-family: 'Unna', serif;
    
}
#myBtnContainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}
.showall{
    grid-column: 5;
}
.gallery_background{
     background-color: #F2F8FC;
}

.gallery_card{
    margin: 0 200px 0 200px;
    
    
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h2 {
  font-size: 50px;
  word-break: break-all;
}

.caption{
    font-size: 20px;
    margin-top: 15px;
    padding-left: 0;
    text-align: left;
}
.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
	
}






.column:nth-child(odd) {float:left}
.column:nth-child(even) {float:right}

/* Create three equal columns that floats next to each other */
.column {
	/*float: right;*/
  width: 33.33%;

   display: none;/* Hide all elements by default */
}










/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 10px;
     background-color: white;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  /*background-color: #666;*/
    background-color: #666;
  color: white;
}

